<?xml version="1.0"?>
<sdf version="1.8">
  <world name="ur_hande_tabletop">
    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.85 0.87 0.9 1</background>
      <shadows>true</shadows>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.4 0.2 -0.9</direction>
    </light>

    <!-- Static desk/table. Top surface sits at z=0 for easy robot spawn at z=0. -->
    <model name="table">
      <static>true</static>
      <pose>0 0 -0.4 0 0 0</pose>
      <link name="table_link">
        <collision name="table_collision">
          <geometry>
            <box>
              <size>1.6 1.6 0.8</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="table_visual">
          <geometry>
            <box>
              <size>1.6 1.6 0.8</size>
            </box>
          </geometry>
          <material>
            <ambient>0.75 0.75 0.75 1</ambient>
            <diffuse>0.75 0.75 0.75 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Small cube target for arm + gripper interaction. -->
    <model name="target_cube">
      <static>false</static>
      <pose>0.60 0.25 0.03 0 0 0</pose>
      <link name="cube_link">
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.00012</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00012</iyy>
            <iyz>0</iyz>
            <izz>0.00012</izz>
          </inertia>
        </inertial>
        <collision name="cube_collision">
          <geometry>
            <box>
              <size>0.06 0.06 0.06</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.9</mu>
                <mu2>0.9</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="cube_visual">
          <geometry>
            <box>
              <size>0.06 0.06 0.06</size>
            </box>
          </geometry>
          <material>
            <ambient>0.95 0.75 0.2 1</ambient>
            <diffuse>0.95 0.75 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
